C:\Users\debao\Desktop\git\personal\Advent 2020\Day 1\C#\obj\Debug\netcoreapp2.0\C#.csproj.CoreCompileInputs.cache
C:\Users\debao\Desktop\git\personal\Advent 2020\Day 1\C#\obj\Debug\netcoreapp2.0\C#.AssemblyInfoInputs.cache
C:\Users\debao\Desktop\git\personal\Advent 2020\Day 1\C#\obj\Debug\netcoreapp2.0\C#.AssemblyInfo.cs
C:\Users\debao\Desktop\git\personal\Advent 2020\Day 1\C#\bin\Debug\netcoreapp2.0\C#.deps.json
C:\Users\debao\Desktop\git\personal\Advent 2020\Day 1\C#\bin\Debug\netcoreapp2.0\C#.runtimeconfig.json
C:\Users\debao\Desktop\git\personal\Advent 2020\Day 1\C#\bin\Debug\netcoreapp2.0\C#.runtimeconfig.dev.json
C:\Users\debao\Desktop\git\personal\Advent 2020\Day 1\C#\bin\Debug\netcoreapp2.0\C#.dll
C:\Users\debao\Desktop\git\personal\Advent 2020\Day 1\C#\bin\Debug\netcoreapp2.0\C#.pdb
C:\Users\debao\Desktop\git\personal\Advent 2020\Day 1\C#\obj\Debug\netcoreapp2.0\C#.dll
C:\Users\debao\Desktop\git\personal\Advent 2020\Day 1\C#\obj\Debug\netcoreapp2.0\C#.pdb
